{
  "name": "@utils/queues",
  "version": "1.0.0",
  "private": true,
  "description": "BullMQ queue definitions and typed enqueue helpers backed by Valkey",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "compiled": "./build/index.js",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./*": {
      "compiled": "./build/*.js",
      "import": "./src/*.ts",
      "require": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "tsc --noCheck && tsc-alias -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "catalog:",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  },
  "config": {}
}
